<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <ImageView
        android:id="@+id/imV"
        android:layout_margin="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/zap"
        />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imV"
        android:text="TextView"
        android:textColor="#FAFAF2"
        android:textSize="10pt"
        />

    <TextView
        android:id="@+id/tv_ltn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_nama"
        android:layout_below="@+id/tv_nama"
        android:text="TextView"
        android:textColor="#FAFAF2"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_star_black_24dp"
        android:layout_margin="30dp"/>



</RelativeLayout>